quarkus.devservices.enabled=true
quarkus.datasource.devservices.enabled=true
quarkus.datasource.devservices.port=5432
quarkus.datasource.devservices.db-name=master_database

quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = admin
quarkus.datasource.password = quarkus
quarkus.datasource.jdbc.url = jdbc:postgresql://postgres.maarten-kafka.svc.cluster.local:5432/master_database
quarkus.datasource.reactive.url = jdbc:postgresql://postgres.maarten-kafka.svc.cluster.local:5432/master_database

quarkus.mongodb.connection-string = mongodb://admin:quarkus@mongodb.maarten-kafka.svc.cluster.local:27017
#quarkus.mongodb.connection-string = mongodb://admin:quarkus@127.0.0.1:27017
quarkus.mongodb.database = people-database