quarkus.devservices.enabled=true
quarkus.datasource.devservices.enabled=true
quarkus.datasource.devservices.port=5432
quarkus.datasource.devservices.db-name=master_database

quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = admin
quarkus.datasource.password = quarkus
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/master_database
quarkus.datasource.reactive.url = jdbc:postgresql://localhost:5432/master_database

%prod.quarkus.datasource.db-kind = postgresql
%prod.quarkus.datasource.username = admin
%prod.quarkus.datasource.password = quarkus
%prod.quarkus.datasource.jdbc.url = jdbc:postgresql://postgres.maarten-kafka.svc.cluster.local:5432/master_database
%prod.quarkus.datasource.reactive.url = jdbc:postgresql://postgres.maarten-kafka.svc.cluster.local:5432/master_database