%dev.quarkus.http.port=8082

kafka.bootstrap.servers=my-cluster-kafka-bootstrap-maarten-kafka.apps.ocp4-bm.redhat.arrowlabs.be:80
%prod.kafka.bootstrap.servers=my-cluster-kafka-bootstrap.maarten-kafka.svc.cluster.local:9092

mp.messaging.incoming.people.connector=smallrye-kafka
mp.messaging.incoming.people.topic=master_database_data_changed.public.person
mp.messaging.incoming.people.auto.offset.reset=earliest
mp.messaging.incoming.people.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.people.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

quarkus.mongodb.connection-string = mongodb://admin:quarkus@mongodb.maarten-kafka.svc.cluster.local:27017
#quarkus.mongodb.connection-string = mongodb://admin:quarkus@127.0.0.1:27017
quarkus.mongodb.database = people-database